[gd_scene load_steps=4 format=3 uid="uid://dx7chfmgtfmpb"]

[ext_resource type="Script" path="res://tscn/dropArea.gd" id="1_jl46r"]
[ext_resource type="Texture2D" uid="uid://b86wbwgelccms" path="res://sprite/dropArea.png" id="1_od6yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_310dj"]

[node name="drop area" type="Node2D"]

[node name="dropArea" type="Area2D" parent="."]
script = ExtResource("1_jl46r")

[node name="DropArea" type="Sprite2D" parent="dropArea"]
position = Vector2(0, -2)
scale = Vector2(0.431751, 0.436959)
texture = ExtResource("1_od6yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dropArea"]
scale = Vector2(16.1514, 5.40076)
shape = SubResource("RectangleShape2D_310dj")
