[gd_scene load_steps=4 format=3 uid="uid://bhdspmvys1kuu"]

[ext_resource type="Script" path="res://scripts/phy_quant_2.gd" id="1_kif2n"]
[ext_resource type="Texture2D" uid="uid://r7fagkpivdsm" path="res://sprite/icon.svg" id="2_1bfqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tj6vg"]
radius = 50.0

[node name="phyQuant2" type="Node2D"]
script = ExtResource("1_kif2n")

[node name="Area2D" type="Area2D" parent="." groups=["phyquant2"]]

[node name="shape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tj6vg")

[node name="Icon" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_1bfqg")

[connection signal="input_event" from="Area2D" to="." method="shape_input_event"]
