[gd_scene load_steps=4 format=3 uid="uid://cnyky8rp147jh"]

[ext_resource type="Script" path="res://scripts/phy_quant_3.gd" id="1_tibbc"]
[ext_resource type="Texture2D" uid="uid://cbgmki4h6umrb" path="res://sprite/new.png" id="1_vimmx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tj6vg"]
radius = 50.0

[node name="phyQuant3" type="Node2D"]
script = ExtResource("1_tibbc")

[node name="Area2D" type="Area2D" parent="." groups=["phyquant3"]]

[node name="shape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tj6vg")

[node name="New" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.340128, 0.316034)
texture = ExtResource("1_vimmx")

[connection signal="input_event" from="Area2D" to="." method="shape_input_event"]
